    /*
    Flaticon icon font: Flaticon
    Creation date: 22/05/2018 13:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-computer:before { content: "\f100"; }
.flaticon-teamwork:before { content: "\f101"; }
.flaticon-tick-inside-a-circle:before { content: "\f102"; }
.flaticon-application:before { content: "\f103"; }
.flaticon-dreamweaver:before { content: "\f104"; }
.flaticon-css:before { content: "\f105"; }
.flaticon-photoshop:before { content: "\f106"; }
.flaticon-illustrator:before { content: "\f107"; }
.flaticon-html:before { content: "\f108"; }
.flaticon-wordpress-logo-button:before { content: "\f109"; }
.flaticon-cross-out:before { content: "\f10a"; }
.flaticon-instagram-logo:before { content: "\f10b"; }
.flaticon-twitter-logo-button:before { content: "\f10c"; }
.flaticon-facebook-logo-button:before { content: "\f10d"; }
.flaticon-google-plus-logo-button:before { content: "\f10e"; }
.flaticon-plus-symbol:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-vector:before { content: "\f111"; }
.flaticon-seo:before { content: "\f112"; }
.flaticon-computer-graphic:before { content: "\f113"; }
.flaticon-smartphone:before { content: "\f114"; }
.flaticon-mail:before { content: "\f115"; }
.flaticon-placeholder:before { content: "\f116"; }
    
    $font-Flaticon-computer: "\f100";
    $font-Flaticon-teamwork: "\f101";
    $font-Flaticon-tick-inside-a-circle: "\f102";
    $font-Flaticon-application: "\f103";
    $font-Flaticon-dreamweaver: "\f104";
    $font-Flaticon-css: "\f105";
    $font-Flaticon-photoshop: "\f106";
    $font-Flaticon-illustrator: "\f107";
    $font-Flaticon-html: "\f108";
    $font-Flaticon-wordpress-logo-button: "\f109";
    $font-Flaticon-cross-out: "\f10a";
    $font-Flaticon-instagram-logo: "\f10b";
    $font-Flaticon-twitter-logo-button: "\f10c";
    $font-Flaticon-facebook-logo-button: "\f10d";
    $font-Flaticon-google-plus-logo-button: "\f10e";
    $font-Flaticon-plus-symbol: "\f10f";
    $font-Flaticon-phone: "\f110";
    $font-Flaticon-vector: "\f111";
    $font-Flaticon-seo: "\f112";
    $font-Flaticon-computer-graphic: "\f113";
    $font-Flaticon-smartphone: "\f114";
    $font-Flaticon-mail: "\f115";
    $font-Flaticon-placeholder: "\f116";