	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/05/2018 13:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-computer:before { content: "\f100"; }
.flaticon-teamwork:before { content: "\f101"; }
.flaticon-tick-inside-a-circle:before { content: "\f102"; }
.flaticon-application:before { content: "\f103"; }
.flaticon-dreamweaver:before { content: "\f104"; }
.flaticon-css:before { content: "\f105"; }
.flaticon-photoshop:before { content: "\f106"; }
.flaticon-illustrator:before { content: "\f107"; }
.flaticon-html:before { content: "\f108"; }
.flaticon-wordpress-logo-button:before { content: "\f109"; }
.flaticon-cross-out:before { content: "\f10a"; }
.flaticon-instagram-logo:before { content: "\f10b"; }
.flaticon-twitter-logo-button:before { content: "\f10c"; }
.flaticon-facebook-logo-button:before { content: "\f10d"; }
.flaticon-google-plus-logo-button:before { content: "\f10e"; }
.flaticon-plus-symbol:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-vector:before { content: "\f111"; }
.flaticon-seo:before { content: "\f112"; }
.flaticon-computer-graphic:before { content: "\f113"; }
.flaticon-smartphone:before { content: "\f114"; }
.flaticon-mail:before { content: "\f115"; }
.flaticon-placeholder:before { content: "\f116"; }