@font-face {
  font-family: 'rajeshrasu';
  src:  url('fonts/rajeshrasu.eot?h3hg1v');
  src:  url('fonts/rajeshrasu.eot?h3hg1v#iefix') format('embedded-opentype'),
    url('fonts/rajeshrasu.ttf?h3hg1v') format('truetype'),
    url('fonts/rajeshrasu.woff?h3hg1v') format('woff'),
    url('fonts/rajeshrasu.svg?h3hg1v#rajeshrasu') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'rajeshrasu' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rr-react .path1:before {
  content: "\e917";
  color: rgb(0, 0, 0);
}
.rr-react .path2:before {
  content: "\e918";
  margin-left: -1.11328125em;
  color: rgb(255, 255, 255);
}
.rr-react .path3:before {
  content: "\e919";
  margin-left: -1.11328125em;
  color: rgb(0, 0, 0);
}
.rr-Magento:before {
  content: "\e91a";
}
.rr-Boostrap_logo .path1:before {
  content: "\e91b";
  color: rgb(0, 0, 0);
}
.rr-Boostrap_logo .path2:before {
  content: "\e91c";
  margin-left: -0.99609375em;
  color: rgb(255, 255, 255);
}
.rr-placeholder:before {
  content: "\e900";
}
.rr-computer:before {
  content: "\e901";
}
.rr-teamwork:before {
  content: "\e902";
}
.rr-tick-inside-a-circle:before {
  content: "\e903";
}
.rr-application:before {
  content: "\e904";
}
.rr-dreamweaver:before {
  content: "\e905";
}
.rr-css:before {
  content: "\e906";
}
.rr-photoshop:before {
  content: "\e907";
}
.rr-illustrator:before {
  content: "\e908";
}
.rr-html:before {
  content: "\e909";
}
.rr-wordpress-logo-button:before {
  content: "\e90a";
}
.rr-cross-out:before {
  content: "\e90b";
}
.rr-instagram-logo:before {
  content: "\e90c";
}
.rr-twitter-logo-button:before {
  content: "\e90d";
}
.rr-facebook-logo-button:before {
  content: "\e90e";
}
.rr-google-plus-logo-button:before {
  content: "\e90f";
}
.rr-plus-symbol:before {
  content: "\e910";
}
.rr-phone:before {
  content: "\e911";
}
.rr-vector:before {
  content: "\e912";
}
.rr-seo:before {
  content: "\e913";
}
.rr-computer-graphic:before {
  content: "\e914";
}
.rr-smartphone:before {
  content: "\e915";
}
.rr-mail:before {
  content: "\e916";
}
