$icomoon-font-path: "fonts" !default;

$rr-react-path1: \e917;
$rr-react-path2: \e918;
$rr-react-path3: \e919;
$rr-Magento: \e91a;
$rr-Boostrap_logo-path1: \e91b;
$rr-Boostrap_logo-path2: \e91c;
$rr-placeholder: \e900;
$rr-computer: \e901;
$rr-teamwork: \e902;
$rr-tick-inside-a-circle: \e903;
$rr-application: \e904;
$rr-dreamweaver: \e905;
$rr-css: \e906;
$rr-photoshop: \e907;
$rr-illustrator: \e908;
$rr-html: \e909;
$rr-wordpress-logo-button: \e90a;
$rr-cross-out: \e90b;
$rr-instagram-logo: \e90c;
$rr-twitter-logo-button: \e90d;
$rr-facebook-logo-button: \e90e;
$rr-google-plus-logo-button: \e90f;
$rr-plus-symbol: \e910;
$rr-phone: \e911;
$rr-vector: \e912;
$rr-seo: \e913;
$rr-computer-graphic: \e914;
$rr-smartphone: \e915;
$rr-mail: \e916;

