<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 22/05/2018 13:01-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="computer" viewBox="0 0 512 512"><title>computer</title><g> <g> <path d="M256,300.866c-16.007,0-29.031,13.024-29.031,29.031s13.024,29.031,29.031,29.031s29.031-13.024,29.031-29.031 S272.007,300.866,256,300.866z M256,343.093c-7.277,0-13.196-5.919-13.196-13.196s5.919-13.196,13.196-13.196 s13.196,5.919,13.196,13.196S263.277,343.093,256,343.093z"/> </g> </g><g> <g> <path d="M493.526,0H18.474C8.288,0,0,8.288,0,18.474v358.928c0,10.186,8.288,18.474,18.474,18.474h150.433v58.062h-24.655 L129.737,512h252.528l-14.516-58.062h-24.656v-58.062h150.433c10.186,0,18.474-8.288,18.474-18.474V18.474 C512,8.288,503.712,0,493.526,0z M355.385,469.773l6.599,26.392H150.016l6.598-26.392H355.385z M184.742,453.938v-58.062h142.516 v58.062H184.742z M496.165,377.402c0,1.43-1.209,2.639-2.639,2.639H18.474c-1.43,0-2.639-1.209-2.639-2.639v-92.371h480.33 V377.402z M248.082,79.175v190.021h-15.835v-99.274L192.66,77.551l-39.588,92.371v99.274H52.784V52.784h406.433v216.412H358.928 V79.175H248.082z M263.918,226.969v-36.948h44.866v-15.835h-44.866v-36.948h29.031v-15.835h-29.031V95.01h79.175v174.186h-79.175 v-26.392h29.031v-15.835H263.918z M172.997,163.629l19.663-45.88l19.663,45.88H172.997z M184.742,179.464v89.732h-15.835v-89.732 H184.742z M200.577,179.464h15.835v89.732h-15.835V179.464z M496.165,269.196h-21.113V36.948H36.948v232.247H15.835V18.474 c0-1.43,1.209-2.639,2.639-2.639h475.052c1.43,0,2.639,1.209,2.639,2.639V269.196z"/> </g> </g><g> <g> <polygon points="73.897,79.175 73.897,176.825 89.732,176.825 89.732,95.01 129.32,95.01 129.32,79.175 "/> </g> </g><g> <g> <rect x="73.897" y="192.66" width="15.835" height="21.113"/> </g> </g><g> <g> <polygon points="422.268,203.216 422.268,232.247 382.68,232.247 382.68,248.082 438.103,248.082 438.103,203.216 "/> </g> </g></symbol><symbol id="teamwork" viewBox="0 0 480 480"><title>teamwork</title><g> <g> <path d="M456,368h-32c-2.122,0-4.156,0.844-5.656,2.344L408,380.688l-10.344-10.344c-1.5-1.5-3.534-2.344-5.656-2.344h-32 c-13.255,0-24,10.745-24,24v64c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-64C480,378.745,469.255,368,456,368z M464,456c0,4.418-3.582,8-8,8h-96c-4.418,0-8-3.582-8-8v-64c0-4.418,3.582-8,8-8h28.688L400,395.312V416h16v-20.688L427.312,384 H456c4.418,0,8,3.582,8,8V456z"/> </g> </g><g> <g> <path d="M120,368H88c-2.122,0-4.156,0.844-5.656,2.344L72,380.688l-10.344-10.344c-1.5-1.5-3.534-2.344-5.656-2.344H24 c-13.255,0-24,10.745-24,24v64c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-64C144,378.745,133.255,368,120,368z M128,456c0,4.418-3.582,8-8,8H24c-4.418,0-8-3.582-8-8v-64c0-4.418,3.582-8,8-8h28.688L64,395.312V416h16v-20.688L91.312,384H120 c4.418,0,8,3.582,8,8V456z"/> </g> </g><g> <g> <path d="M240,0c-26.51,0-48,21.49-48,48s21.49,48,48,48c26.499-0.026,47.974-21.501,48-48C288,21.49,266.51,0,240,0z M240,80 c-17.673,0-32-14.327-32-32s14.327-32,32-32c17.673,0,32,14.327,32,32S257.673,80,240,80z"/> </g> </g><g> <g> <path d="M455.329,304.049c-3.405-20.143-19.186-35.924-39.329-39.329V240c0-4.418-3.582-8-8-8H248v-16h40 c13.255,0,24-10.745,24-24v-64c0-13.255-10.745-24-24-24h-96c-13.255,0-24,10.745-24,24v64c0,13.255,10.745,24,24,24h40v16H72 c-4.418,0-8,3.582-8,8v24.72c-26.139,4.418-43.747,29.19-39.329,55.329c4.418,26.139,29.19,43.747,55.329,39.329 c26.139-4.418,43.747-29.19,39.329-55.329c-3.405-20.143-19.186-35.924-39.329-39.329V248h152v16.72 c-26.139,4.418-43.747,29.19-39.329,55.329c4.418,26.139,29.19,43.747,55.329,39.329c26.139-4.418,43.747-29.19,39.329-55.329 c-3.405-20.143-19.186-35.924-39.329-39.329V248h152v16.72c-26.139,4.418-43.747,29.19-39.329,55.329 c4.418,26.139,29.19,43.747,55.329,39.329C442.139,354.959,459.747,330.188,455.329,304.049z M104,312c0,17.673-14.327,32-32,32 s-32-14.327-32-32c0-17.673,14.327-32,32-32S104,294.327,104,312z M249.056,120l-7.712,11.56c-0.877,1.315-1.344,2.86-1.344,4.44 c0.002,0.521,0.055,1.041,0.16,1.552l7.152,35.816l-7.312,7.32l-7.312-7.32l7.152-35.768c0.108-0.526,0.161-1.063,0.16-1.6 c-0.003-1.575-0.47-3.114-1.344-4.424L230.944,120H249.056z M272,312c0,17.673-14.327,32-32,32c-17.673,0-32-14.327-32-32 c0-17.673,14.327-32,32-32C257.673,280,272,294.327,272,312z M192,200c-4.418,0-8-3.582-8-8v-64c0-4.418,3.582-8,8-8h19.72 l11.784,17.68l-7.344,36.72c-0.516,2.614,0.302,5.313,2.184,7.2l16,16c3.124,3.123,8.188,3.123,11.312,0l16-16 c1.882-1.887,2.7-4.586,2.184-7.2l-7.344-36.752L268.28,120H288c4.418,0,8,3.582,8,8v64c0,4.418-3.582,8-8,8H192z M408,344 c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32c17.673,0,32,14.327,32,32C440,329.673,425.673,344,408,344z"/> </g> </g><g> <g> <path d="M288,368h-32c-2.122,0-4.156,0.844-5.656,2.344L240,380.688l-10.344-10.344c-1.5-1.5-3.534-2.344-5.656-2.344h-32 c-13.255,0-24,10.745-24,24v64c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-64C312,378.745,301.255,368,288,368z M296,456c0,4.418-3.582,8-8,8h-96c-4.418,0-8-3.582-8-8v-64c0-4.418,3.582-8,8-8h28.688L232,395.312V416h16v-20.688L259.312,384 H288c4.418,0,8,3.582,8,8V456z"/> </g> </g></symbol><symbol id="tick-inside-a-circle" viewBox="0 0 363.025 363.024"><title>tick-inside-a-circle</title><g> <g> <path style="fill:#030303;" d="M181.512,363.024C81.43,363.024,0,281.601,0,181.513C0,81.424,81.43,0,181.512,0 c100.083,0,181.513,81.424,181.513,181.513C363.025,281.601,281.595,363.024,181.512,363.024z M181.512,11.71 C87.88,11.71,11.71,87.886,11.71,181.513s76.17,169.802,169.802,169.802c93.633,0,169.803-76.175,169.803-169.802 S275.145,11.71,181.512,11.71z"/> </g> </g><g> <polygon style="fill:#030303;" points="147.957,258.935 83.068,194.046 91.348,185.767 147.957,242.375 271.171,119.166 279.451,127.445 "/> </g></symbol><symbol id="application" viewBox="0 0 512 512"><title>application</title><g> <g> <path d="M488,8H24C10.745,8,0,18.745,0,32v352c0,4.418,3.582,8,8,8h182.24l-12.8,64H160c-4.418,0-8,3.582-8,8v24h-16v16h240v-16 h-16v-24c0-4.418-3.582-8-8-8h-17.453l-12.8-64H504c4.418,0,8-3.582,8-8V32C512,18.745,501.255,8,488,8z M328,472h16v16H168v-16 h16H328z M193.76,456l12.788-64h98.892l12.8,64H193.76z M496,376H16v-72h480V376z M56,288V64h400v224H56z M496,288h-24V56 c0-4.418-3.582-8-8-8H48c-4.418,0-8,3.582-8,8v232H16V32c0-4.418,3.582-8,8-8h464c4.418,0,8,3.582,8,8V288z"/> </g> </g><g> <g> <path d="M256,312c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24S269.255,312,256,312z M256,344c-4.418,0-8-3.582-8-8 c0-4.418,3.582-8,8-8c4.418,0,8,3.582,8,8C264,340.418,260.418,344,256,344z"/> </g> </g><g> <g> <path d="M80,80c-4.418,0-8,3.582-8,8v24h16V96h16V80H80z"/> </g> </g><g> <g> <path d="M200,96h-48c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8v-48C208,99.582,204.418,96,200,96z M160,112h20.692L160,132.692V112z M192,144h-20.68L192,123.32V144z"/> </g> </g><g> <g> <rect x="232" y="104" width="16" height="16"/> </g> </g><g> <g> <rect x="264" y="104" width="16" height="16"/> </g> </g><g> <g> <rect x="232" y="136" width="128" height="16"/> </g> </g><g> <g> <path d="M200,184h-48c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8v-48C208,187.582,204.418,184,200,184z M192,232h-32v-32h32V232z"/> </g> </g><g> <g> <rect x="232" y="192" width="16" height="16"/> </g> </g><g> <g> <rect x="264" y="192" width="16" height="16"/> </g> </g><g> <g> <rect x="232" y="224" width="128" height="16"/> </g> </g></symbol><symbol id="dreamweaver" viewBox="0 0 54 54"><title>dreamweaver</title><path d="M41.824,0H12.176C5.462,0,0,5.462,0,12.176v29.648C0,48.538,5.462,54,12.176,54h29.648C48.538,54,54,48.538,54,41.824 V12.176C54,5.462,48.538,0,41.824,0z M52,41.824C52,47.435,47.436,52,41.824,52H12.176C6.564,52,2,47.435,2,41.824V12.176 C2,6.565,6.564,2,12.176,2h29.648C47.436,2,52,6.565,52,12.176V41.824z"/><path d="M12.721,11.96H5.2V40h8.32C19.174,40,22,37.334,22,32V21.04c0-2.746-0.793-4.946-2.38-6.6S15.733,11.96,12.721,11.96z M19.12,32.4c0,1.066-0.187,1.946-0.56,2.64c-0.827,1.573-2.721,2.36-5.681,2.36h-4.8V14.72h5.04c1.681,0,3.101,0.487,4.26,1.46 c1.16,0.974,1.74,2.46,1.74,4.46V32.4z"/><polygon points="42.2,36.04 38.08,19.96 35.24,19.96 31.12,36.04 26.28,19.96 23.2,19.96 29.44,40 32.88,40 36.601,25.44 40.28,40 43.721,40 50,19.96 46.92,19.96 "/></symbol><symbol id="css" viewBox="0 0 58 58"><title>css</title><path d="M50.949,12.187l-1.361-1.361l-9.504-9.505c-0.001-0.001-0.001-0.001-0.002-0.001l-0.77-0.771 C38.957,0.195,38.486,0,37.985,0H8.963C7.776,0,6.5,0.916,6.5,2.926V39v16.537V56c0,0.837,0.841,1.652,1.836,1.909 c0.051,0.014,0.1,0.033,0.152,0.043C8.644,57.983,8.803,58,8.963,58h40.074c0.16,0,0.319-0.017,0.475-0.048 c0.052-0.01,0.101-0.029,0.152-0.043C50.659,57.652,51.5,56.837,51.5,56v-0.463V39V13.978C51.5,13.211,51.407,12.644,50.949,12.187 z M39.5,3.565L47.935,12H39.5V3.565z M8.963,56c-0.071,0-0.135-0.025-0.198-0.049C8.61,55.877,8.5,55.721,8.5,55.537V41h41v14.537 c0,0.184-0.11,0.34-0.265,0.414C49.172,55.975,49.108,56,49.037,56H8.963z M8.5,39V2.926C8.5,2.709,8.533,2,8.963,2h28.595 C37.525,2.126,37.5,2.256,37.5,2.391V13.78c-0.532-0.48-1.229-0.78-2-0.78c-0.553,0-1,0.448-1,1s0.447,1,1,1c0.552,0,1,0.449,1,1v4 c0,1.2,0.542,2.266,1.382,3c-0.84,0.734-1.382,1.8-1.382,3v4c0,0.551-0.448,1-1,1c-0.553,0-1,0.448-1,1s0.447,1,1,1 c1.654,0,3-1.346,3-3v-4c0-1.103,0.897-2,2-2c0.553,0,1-0.448,1-1s-0.447-1-1-1c-1.103,0-2-0.897-2-2v-4 c0-0.771-0.301-1.468-0.78-2h11.389c0.135,0,0.265-0.025,0.391-0.058c0,0.015,0.001,0.021,0.001,0.036V39H8.5z"/><path d="M20.034,45.954c0.241-0.306,0.515-0.521,0.82-0.649s0.627-0.191,0.964-0.191c0.301,0,0.59,0.06,0.868,0.178 s0.531,0.31,0.759,0.574l1.135-1.012c-0.374-0.364-0.798-0.638-1.271-0.82s-0.984-0.273-1.531-0.273 c-0.593,0-1.144,0.111-1.654,0.335s-0.955,0.549-1.333,0.978s-0.675,0.964-0.889,1.606c-0.214,0.643-0.321,1.388-0.321,2.235 s0.107,1.595,0.321,2.242c0.214,0.647,0.511,1.185,0.889,1.613s0.82,0.752,1.326,0.971s1.06,0.328,1.661,0.328 c0.547,0,1.058-0.091,1.531-0.273s0.897-0.456,1.271-0.82l-1.135-0.998c-0.237,0.265-0.499,0.456-0.786,0.574 s-0.595,0.178-0.923,0.178s-0.641-0.07-0.937-0.212s-0.561-0.364-0.793-0.67s-0.415-0.699-0.547-1.183s-0.203-1.066-0.212-1.75 c0.009-0.702,0.082-1.294,0.219-1.777S19.793,46.26,20.034,45.954z"/><path d="M31.532,49.064c-0.314-0.228-0.654-0.422-1.019-0.581s-0.702-0.323-1.012-0.492s-0.569-0.364-0.779-0.588 s-0.314-0.518-0.314-0.882c0-0.146,0.036-0.299,0.109-0.458s0.173-0.303,0.301-0.431s0.273-0.234,0.438-0.321 s0.337-0.139,0.52-0.157c0.328-0.027,0.597-0.032,0.807-0.014s0.378,0.05,0.506,0.096s0.226,0.091,0.294,0.137 s0.13,0.082,0.185,0.109c0.009-0.009,0.036-0.055,0.082-0.137s0.101-0.185,0.164-0.308c0.064-0.123,0.132-0.255,0.205-0.396 s0.137-0.271,0.191-0.39c-0.265-0.173-0.61-0.299-1.039-0.376s-0.853-0.116-1.271-0.116c-0.41,0-0.8,0.063-1.169,0.191 s-0.692,0.313-0.971,0.554s-0.499,0.535-0.663,0.882s-0.246,0.743-0.246,1.189c0,0.492,0.104,0.902,0.314,1.23 s0.474,0.613,0.793,0.854s0.661,0.451,1.025,0.629s0.704,0.355,1.019,0.533s0.576,0.376,0.786,0.595s0.314,0.483,0.314,0.793 c0,0.511-0.148,0.896-0.444,1.155s-0.723,0.39-1.278,0.39c-0.183,0-0.378-0.019-0.588-0.055s-0.419-0.084-0.629-0.144 s-0.412-0.123-0.608-0.191s-0.357-0.139-0.485-0.212l-0.287,1.176c0.155,0.137,0.34,0.253,0.554,0.349s0.439,0.171,0.677,0.226 s0.472,0.094,0.704,0.116s0.458,0.034,0.677,0.034c0.511,0,0.966-0.077,1.367-0.232s0.738-0.362,1.012-0.622 s0.485-0.561,0.636-0.902s0.226-0.695,0.226-1.06c0-0.538-0.104-0.978-0.314-1.319S31.847,49.292,31.532,49.064z"/><path d="M38.942,49.064c-0.314-0.228-0.654-0.422-1.019-0.581s-0.702-0.323-1.012-0.492s-0.569-0.364-0.779-0.588 s-0.314-0.518-0.314-0.882c0-0.146,0.036-0.299,0.109-0.458s0.173-0.303,0.301-0.431s0.273-0.234,0.438-0.321 s0.337-0.139,0.52-0.157c0.328-0.027,0.597-0.032,0.807-0.014s0.378,0.05,0.506,0.096s0.226,0.091,0.294,0.137 s0.13,0.082,0.185,0.109c0.009-0.009,0.036-0.055,0.082-0.137s0.101-0.185,0.164-0.308s0.132-0.255,0.205-0.396 s0.137-0.271,0.191-0.39c-0.265-0.173-0.61-0.299-1.039-0.376s-0.853-0.116-1.271-0.116c-0.41,0-0.8,0.063-1.169,0.191 s-0.692,0.313-0.971,0.554s-0.499,0.535-0.663,0.882s-0.246,0.743-0.246,1.189c0,0.492,0.104,0.902,0.314,1.23 s0.474,0.613,0.793,0.854s0.661,0.451,1.025,0.629s0.704,0.355,1.019,0.533s0.576,0.376,0.786,0.595s0.314,0.483,0.314,0.793 c0,0.511-0.148,0.896-0.444,1.155s-0.723,0.39-1.278,0.39c-0.183,0-0.378-0.019-0.588-0.055s-0.419-0.084-0.629-0.144 s-0.412-0.123-0.608-0.191s-0.357-0.139-0.485-0.212l-0.287,1.176c0.155,0.137,0.34,0.253,0.554,0.349s0.439,0.171,0.677,0.226 s0.472,0.094,0.704,0.116s0.458,0.034,0.677,0.034c0.511,0,0.966-0.077,1.367-0.232s0.738-0.362,1.012-0.622 s0.485-0.561,0.636-0.902s0.226-0.695,0.226-1.06c0-0.538-0.104-0.978-0.314-1.319S39.257,49.292,38.942,49.064z"/><path d="M20.5,20v-4c0-0.551,0.448-1,1-1c0.553,0,1-0.448,1-1s-0.447-1-1-1c-1.654,0-3,1.346-3,3v4c0,1.103-0.897,2-2,2 c-0.553,0-1,0.448-1,1s0.447,1,1,1c1.103,0,2,0.897,2,2v4c0,1.654,1.346,3,3,3c0.553,0,1-0.448,1-1s-0.447-1-1-1 c-0.552,0-1-0.449-1-1v-4c0-1.2-0.542-2.266-1.382-3C19.958,22.266,20.5,21.2,20.5,20z"/></symbol><symbol id="photoshop" viewBox="0 0 54 54"><title>photoshop</title><path d="M41.824,0H12.176C5.462,0,0,5.462,0,12.176v29.648C0,48.538,5.462,54,12.176,54h29.648C48.538,54,54,48.538,54,41.824 V12.176C54,5.462,48.538,0,41.824,0z M52,41.824C52,47.435,47.435,52,41.824,52H12.176C6.565,52,2,47.435,2,41.824V12.176 C2,6.565,6.565,2,12.176,2h29.648C47.435,2,52,6.565,52,12.176V41.824z"/><path d="M19.92,12h-9.64v28h2.88v-9.2h7.04c1.36,0,2.533-0.246,3.52-0.74c0.986-0.493,1.72-1.065,2.2-1.72 c0.48-0.653,0.86-1.493,1.14-2.52c0.28-1.026,0.446-1.88,0.5-2.561c0.053-0.68,0.08-1.486,0.08-2.42c0-2.64-0.634-4.773-1.9-6.399 C24.473,12.813,22.533,12,19.92,12z M24.74,22.6c-0.014,0.4-0.107,1-0.28,1.801c-0.173,0.8-0.414,1.413-0.72,1.84 c-0.307,0.427-0.794,0.826-1.46,1.2C21.613,27.813,20.8,28,19.84,28h-6.68V14.8h6.52c3.386,0,5.08,2.027,5.08,6.08 C24.76,21.627,24.753,22.2,24.74,22.6z"/><path d="M41.22,29.44c-1.054-0.427-2.114-0.813-3.18-1.16c-1.067-0.347-2.027-0.773-2.88-1.28c-0.854-0.506-1.28-1.2-1.28-2.08 c0-0.8,0.34-1.46,1.02-1.979c0.68-0.521,1.713-0.78,3.1-0.78c1.386,0,2.506,0.334,3.36,1l0.92-2.521L41.8,20.36 c-0.32-0.187-0.854-0.38-1.6-0.58c-0.747-0.2-1.547-0.3-2.4-0.3c-2.427,0-4.18,0.579-5.26,1.739s-1.62,2.414-1.62,3.761 s0.493,2.486,1.48,3.42c0.8,0.8,1.727,1.387,2.78,1.76c1.053,0.374,2.1,0.727,3.14,1.06c1.04,0.334,1.92,0.787,2.64,1.36 c0.72,0.573,1.08,1.347,1.08,2.32s-0.42,1.72-1.26,2.239c-0.84,0.521-1.834,0.78-2.98,0.78s-2.16-0.273-3.04-0.82 c-0.88-0.546-1.374-1.313-1.48-2.3l-2.8,0.12c0.053,1.6,0.733,2.947,2.04,4.04c1.306,1.093,3.113,1.64,5.42,1.64 c2.306,0,4.06-0.554,5.26-1.659c1.2-1.106,1.8-2.406,1.8-3.9c0-1.493-0.367-2.693-1.1-3.6S42.273,29.867,41.22,29.44z"/></symbol><symbol id="illustrator" viewBox="0 0 54 54"><title>illustrator</title><path d="M41.824,0H12.176C5.462,0,0,5.462,0,12.176v29.648C0,48.538,5.462,54,12.176,54h29.648C48.538,54,54,48.538,54,41.824 V12.176C54,5.462,48.538,0,41.824,0z M52,41.824C52,47.435,47.435,52,41.824,52H12.176C6.565,52,2,47.435,2,41.824V12.176 C2,6.565,6.565,2,12.176,2h29.648C47.435,2,52,6.565,52,12.176V41.824z"/><path d="M19.84,12L11.6,40h3.12l2.64-9.04h8.32L28.44,40h3.24l-8.52-28H19.84z M18.12,28l3.36-11.36L24.96,28H18.12z"/><path d="M36.859,11.6c-0.44,0-0.827,0.167-1.16,0.5c-0.334,0.334-0.5,0.714-0.5,1.141s0.166,0.807,0.5,1.14 c0.333,0.334,0.72,0.5,1.16,0.5c0.44,0,0.82-0.16,1.14-0.479c0.32-0.32,0.48-0.707,0.48-1.16S38.32,12.4,38,12.08 C37.68,11.76,37.3,11.6,36.859,11.6z"/><rect x="35.359" y="19.96" width="2.88" height="20.04"/></symbol><symbol id="html" viewBox="0 0 58 58"><title>html</title><path d="M50.949,12.187l-1.361-1.361l-9.504-9.505c-0.001-0.001-0.001-0.001-0.001-0.001l-0.771-0.771 C38.957,0.195,38.486,0,37.985,0H8.963C7.776,0,6.5,0.916,6.5,2.926V39v16.537V56c0,0.837,0.841,1.652,1.836,1.909 c0.051,0.014,0.1,0.033,0.152,0.043C8.644,57.983,8.803,58,8.963,58h40.074c0.16,0,0.319-0.017,0.475-0.048 c0.052-0.01,0.101-0.029,0.152-0.043C50.659,57.652,51.5,56.837,51.5,56v-0.463V39V13.978C51.5,13.211,51.407,12.644,50.949,12.187 z M39.5,3.565L47.935,12H39.5V3.565z M8.963,56c-0.071,0-0.135-0.025-0.198-0.049C8.61,55.877,8.5,55.721,8.5,55.537V41h41v14.537 c0,0.184-0.11,0.34-0.265,0.414C49.172,55.975,49.108,56,49.037,56H8.963z M8.5,39V2.926C8.5,2.709,8.533,2,8.963,2h28.595 C37.525,2.126,37.5,2.256,37.5,2.391V14h11.608c0.135,0,0.265-0.025,0.391-0.058c0,0.015,0.001,0.021,0.001,0.036V39H8.5z"/><polygon points="16.814,48.34 12.453,48.34 12.453,43.924 10.785,43.924 10.785,54 12.453,54 12.453,49.461 16.814,49.461 16.814,54 18.455,54 18.455,43.924 16.814,43.924 "/><polygon points="20.438,45.045 23.445,45.045 23.445,54 25.1,54 25.1,45.045 28.107,45.045 28.107,43.924 20.438,43.924 "/><polygon points="34.725,50.814 31.73,43.924 30.063,43.924 30.063,54 31.73,54 31.73,47.068 34,52.674 35.449,52.674 37.705,47.068 37.705,54 39.373,54 39.373,43.924 37.705,43.924 "/><polygon points="43.57,43.924 41.902,43.924 41.902,54 48.205,54 48.205,52.756 43.57,52.756 "/><path d="M24.207,17.293c-0.391-0.391-1.023-0.391-1.414,0l-6,6c-0.391,0.391-0.391,1.023,0,1.414l6,6 C22.988,30.902,23.244,31,23.5,31s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L18.914,24l5.293-5.293 C24.598,18.316,24.598,17.684,24.207,17.293z"/><path d="M36.207,17.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L40.086,24l-5.293,5.293 c-0.391,0.391-0.391,1.023,0,1.414C34.988,30.902,35.244,31,35.5,31s0.512-0.098,0.707-0.293l6-6c0.391-0.391,0.391-1.023,0-1.414 L36.207,17.293z"/></symbol><symbol id="wordpress-logo-button" viewBox="0 0 100 100"><title>wordpress-logo-button</title><path d="M50,0C22.431,0,0,22.432,0,50c0,27.57,22.431,50,50,50c27.568,0,50-22.43,50-50C100,22.432,77.568,0,50,0z M50,2.281 c26.305,0,47.688,21.415,47.688,47.719c0,26.305-21.383,47.688-47.688,47.688C23.696,97.688,2.312,76.305,2.312,50 C2.312,23.696,23.696,2.281,50,2.281z M50,7.125c-14.985,0-28.175,7.669-35.844,19.312c1.007,0.032,1.977,0.062,2.781,0.062 c4.485,0,11.406-0.562,11.406-0.562c2.311-0.135,2.591,3.258,0.281,3.531c0,0-2.322,0.302-4.906,0.438l15.625,46.438l9.375-28.156 L42.03,29.907c-2.311-0.136-4.5-0.438-4.5-0.438c-2.312-0.137-2.031-3.667,0.281-3.531c0,0,7.067,0.562,11.281,0.562 c4.484,0,11.438-0.562,11.438-0.562c2.312-0.135,2.594,3.258,0.281,3.531c0,0-2.324,0.302-4.906,0.438L71.406,76l4.281-14.312 c1.852-5.936,3.279-10.174,3.279-13.844c0-5.303-1.898-8.987-3.529-11.844c-2.174-3.535-4.221-6.528-4.221-10.062 c0-3.942,2.977-7.594,7.188-7.594c0.189,0,0.378,0.021,0.562,0.031C71.338,11.383,61.166,7.125,50,7.125z M87.625,29.406 c0.184,1.366,0.312,2.858,0.312,4.438c0,4.351-0.834,9.225-3.281,15.344L71.562,87.062C84.312,79.628,92.875,65.823,92.875,50 C92.875,42.543,90.973,35.515,87.625,29.406z M10.812,32.531C8.433,37.865,7.125,43.782,7.125,50 c0,16.977,9.848,31.643,24.156,38.594L10.812,32.531z M50.75,53.75L37.875,91.156c3.844,1.131,7.916,1.719,12.125,1.719 c4.994,0,9.792-0.838,14.25-2.406c-0.113-0.184-0.227-0.382-0.312-0.594L50.75,53.75z"/></symbol><symbol id="cross-out" viewBox="0 0 224.512 224.512"><title>cross-out</title><polygon style="fill:#010002;" points="224.507,6.997 217.521,0 112.256,105.258 6.998,0 0.005,6.997 105.263,112.254 0.005,217.512 6.998,224.512 112.256,119.24 217.521,224.512 224.507,217.512 119.249,112.254 "/></symbol><symbol id="instagram-logo" viewBox="0 0 49.652 49.652"><title>instagram-logo</title><path d="M24.825,29.796c2.739,0,4.972-2.229,4.972-4.97c0-1.082-0.354-2.081-0.94-2.897c-0.903-1.252-2.371-2.073-4.029-2.073 c-1.659,0-3.126,0.82-4.031,2.072c-0.588,0.816-0.939,1.815-0.94,2.897C19.854,27.566,22.085,29.796,24.825,29.796z"/><polygon points="35.678,18.746 35.678,14.58 35.678,13.96 35.055,13.962 30.891,13.975 30.907,18.762 "/><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M38.945,21.929v11.56c0,3.011-2.448,5.458-5.457,5.458H16.164 c-3.01,0-5.457-2.447-5.457-5.458v-11.56v-5.764c0-3.01,2.447-5.457,5.457-5.457h17.323c3.01,0,5.458,2.447,5.458,5.457V21.929z"/><path d="M32.549,24.826c0,4.257-3.464,7.723-7.723,7.723c-4.259,0-7.722-3.466-7.722-7.723c0-1.024,0.204-2.003,0.568-2.897 h-4.215v11.56c0,1.494,1.213,2.704,2.706,2.704h17.323c1.491,0,2.706-1.21,2.706-2.704v-11.56h-4.217 C32.342,22.823,32.549,23.802,32.549,24.826z"/></symbol><symbol id="twitter-logo-button" viewBox="0 0 49.652 49.652"><title>twitter-logo-button</title><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255 c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446 c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199 c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714 c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972 c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804 c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899 C37.987,17.334,37.018,18.341,35.901,19.144z"/></symbol><symbol id="facebook-logo-button" viewBox="0 0 49.652 49.652"><title>facebook-logo-button</title><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845 v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z "/></symbol><symbol id="google-plus-logo-button" viewBox="0 0 49.652 49.652"><title>google-plus-logo-button</title><path d="M21.5,28.94c-0.161-0.107-0.326-0.223-0.499-0.34c-0.503-0.154-1.037-0.234-1.584-0.241h-0.066 c-2.514,0-4.718,1.521-4.718,3.257c0,1.89,1.889,3.367,4.299,3.367c3.179,0,4.79-1.098,4.79-3.258 c0-0.204-0.024-0.416-0.075-0.629C23.432,30.258,22.663,29.735,21.5,28.94z"/><path d="M19.719,22.352c0.002,0,0.002,0,0.002,0c0.601,0,1.108-0.237,1.501-0.687c0.616-0.702,0.889-1.854,0.727-3.077 c-0.285-2.186-1.848-4.006-3.479-4.053l-0.065-0.002c-0.577,0-1.092,0.238-1.483,0.686c-0.607,0.693-0.864,1.791-0.705,3.012 c0.286,2.184,1.882,4.071,3.479,4.121H19.719L19.719,22.352z"/><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M21.964,36.915c-0.938,0.271-1.953,0.408-3.018,0.408c-1.186,0-2.326-0.136-3.389-0.405 c-2.057-0.519-3.577-1.503-4.287-2.771c-0.306-0.548-0.461-1.132-0.461-1.737c0-0.623,0.149-1.255,0.443-1.881 c1.127-2.402,4.098-4.018,7.389-4.018c0.033,0,0.064,0,0.094,0c-0.267-0.471-0.396-0.959-0.396-1.472 c0-0.255,0.034-0.515,0.102-0.78c-3.452-0.078-6.035-2.606-6.035-5.939c0-2.353,1.881-4.646,4.571-5.572 c0.805-0.278,1.626-0.42,2.433-0.42h7.382c0.251,0,0.474,0.163,0.552,0.402c0.078,0.238-0.008,0.5-0.211,0.647l-1.651,1.195 c-0.099,0.07-0.218,0.108-0.341,0.108H24.55c0.763,0.915,1.21,2.22,1.21,3.685c0,1.617-0.818,3.146-2.307,4.311 c-1.15,0.896-1.195,1.143-1.195,1.654c0.014,0.281,0.815,1.198,1.699,1.823c2.059,1.456,2.825,2.885,2.825,5.269 C26.781,33.913,24.89,36.065,21.964,36.915z M38.635,24.253c0,0.32-0.261,0.58-0.58,0.58H33.86v4.197 c0,0.32-0.261,0.58-0.578,0.58h-1.195c-0.322,0-0.582-0.26-0.582-0.58v-4.197h-4.192c-0.32,0-0.58-0.258-0.58-0.58V23.06 c0-0.32,0.26-0.582,0.58-0.582h4.192v-4.193c0-0.321,0.26-0.58,0.582-0.58h1.195c0.317,0,0.578,0.259,0.578,0.58v4.193h4.194 c0.319,0,0.58,0.26,0.58,0.58V24.253z"/></symbol><symbol id="plus-symbol" viewBox="0 0 31.444 31.444"><title>plus-symbol</title><path style="fill:#1E201D;" d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127 C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111 c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z"/></symbol><symbol id="phone" viewBox="0 0 480 480"><title>phone</title><g> <g> <path d="M456,208c4.418,0,8-3.582,8-8V40c0-4.418-3.582-8-8-8H288V8c0-4.418-3.582-8-8-8H24c-4.418,0-8,3.582-8,8v464 c0,4.418,3.582,8,8,8h256c4.418,0,8-3.582,8-8v-24h168c4.418,0,8-3.582,8-8V280c0-4.418-3.582-8-8-8H288v-64H456z M32,16h240v16 h-24c-4.418,0-8,3.582-8,8v24H32V16z M32,80h208v120c0,4.418,3.582,8,8,8h24v64h-24c-4.418,0-8,3.582-8,8v120H32V80z M272,464H32 v-48h208v24c0,4.418,3.582,8,8,8h24V464z M448,288v144H256V288H448z M256,192V48h192v144H256z"/> </g> </g><g> <g> <rect x="160" y="32" width="16" height="16"/> </g> </g><g> <g> <rect x="128" y="32" width="16" height="16"/> </g> </g><g> <g> <path d="M211.872,127.992C198.515,107.993,176.05,95.989,152,96c-39.742-0.018-71.974,32.185-71.992,71.928 C79.997,191.977,92.001,214.443,112,227.8V336c-0.001,1.817,0.617,3.581,1.752,5l32,40c2.759,3.451,7.794,4.011,11.244,1.252 c0.462-0.37,0.882-0.789,1.252-1.252l32-40c1.135-1.419,1.753-3.183,1.752-5V227.8 C225.049,205.726,233.946,161.041,211.872,127.992z M152,363.2L136.64,344h30.72L152,363.2z M128,328v-40h16v40H128z M176,328h-16 v-40h16V328z M176,272h-48v-16h48V272z M200.497,195.951c-4.915,8.513-11.984,15.582-20.497,20.497v0.008 c-2.473,1.428-3.997,4.065-4,6.92V240h-16v-44.688l21.656-21.656l-11.312-11.312L152,180.688l-18.344-18.344l-11.312,11.312 L144,195.312V240h-16v-16.632c-0.003-2.855-1.527-5.492-4-6.92c-26.784-15.464-35.961-49.713-20.497-76.497 c15.464-26.784,49.713-35.961,76.497-20.497C206.784,134.917,215.961,169.166,200.497,195.951z"/> </g> </g><g> <g> <path d="M301.336,104L324.8,86.4l-9.6-12.8l-32,24c-3.535,2.651-4.251,7.665-1.6,11.2c0.455,0.606,0.994,1.145,1.6,1.6l32,24 l9.6-12.8L301.336,104z"/> </g> </g><g> <g> <path d="M422.4,99.2c-0.455-0.606-0.994-1.145-1.6-1.6l-32-24l-9.6,12.8l23.464,17.6L379.2,121.6l9.6,12.8l32-24 C424.335,107.749,425.051,102.735,422.4,99.2z"/> </g> </g><g> <g> <rect x="308.926" y="96.032" transform="matrix(0.3715 -0.9284 0.9284 0.3715 124.6551 392.2022)" width="86.16" height="16"/> </g> </g><g> <g> <rect x="144" y="432" width="16" height="16"/> </g> </g><g> <g> <rect x="280" y="160" width="16" height="16"/> </g> </g><g> <g> <rect x="312" y="160" width="16" height="16"/> </g> </g><g> <g> <rect x="344" y="160" width="16" height="16"/> </g> </g><g> <g> <rect x="376" y="160" width="16" height="16"/> </g> </g><g> <g> <rect x="408" y="160" width="16" height="16"/> </g> </g><g> <g> <rect x="336" y="304" width="16" height="16"/> </g> </g><g> <g> <rect x="368" y="304" width="64" height="16"/> </g> </g><g> <g> <rect x="336" y="336" width="96" height="16"/> </g> </g><g> <g> <rect x="272" y="368" width="160" height="16"/> </g> </g><g> <g> <rect x="272" y="400" width="128" height="16"/> </g> </g><g> <g> <path d="M312,304h-32c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-32C320,307.582,316.418,304,312,304z M304,336h-16v-16h16V336z"/> </g> </g></symbol><symbol id="vector" viewBox="0 0 295.24 295.24"><title>vector</title><path d="M252.382,100h-69.776l3.39-20.324L147.62,30.338l-38.376,49.338l3.39,20.324H42.858 c-10.505,0-19.048,8.543-19.048,19.048v123.81c0,10.505,8.543,19.048,19.048,19.048h61.905v23.81H85.715v9.524h19.048h85.714 h19.048v-9.524h-19.048v-23.81h61.905c10.505,0,19.048-8.543,19.048-19.048v-123.81C271.43,108.543,262.887,100,252.382,100z M147.62,80.952c2.629,0,4.762,2.138,4.762,4.762s-2.133,4.762-4.762,4.762c-2.629,0-4.762-2.138-4.762-4.762 S144.991,80.952,147.62,80.952z M142.858,51.976V72.31c-5.529,1.971-9.524,7.21-9.524,13.41c0,7.876,6.41,14.286,14.286,14.286 c7.876,0,14.286-6.41,14.286-14.286c0-6.2-3.995-11.438-9.524-13.41V51.976l23.529,30.252l-8.514,51.105H127.84l-8.514-51.105 L142.858,51.976z M123.811,142.857h47.619c2.628,0,4.761,2.138,4.761,4.762c0,2.624-2.133,4.762-4.762,4.762h-47.618 c-2.629,0-4.762-2.138-4.762-4.762C119.049,144.995,121.182,142.857,123.811,142.857z M166.672,195.238h-38.1v-33.333h38.095 L166.672,195.238z M118.372,134.419c-5.186,2.148-8.848,7.248-8.848,13.2c0,6.2,3.995,11.438,9.524,13.41v34.21 c0,5.252,4.271,9.524,9.524,9.524h38.095c5.252,0,9.524-4.271,9.524-9.524v-34.21c5.529-1.971,9.524-7.21,9.524-13.41 c0-5.952-3.662-11.052-8.848-13.2l0.976-5.848h65.014v104.762H52.382V128.571h65.014L118.372,134.419z M180.953,285.714h-66.667 v-23.81h66.667V285.714z M261.907,242.857L261.907,242.857c-0.001,5.252-4.272,9.524-9.525,9.524h-61.905h-85.714H42.858 c-5.252,0-9.524-4.271-9.524-9.524v-123.81c0-5.252,4.271-9.524,9.524-9.524h71.362l1.586,9.524H42.858v123.81h209.524v-123.81 H179.43l1.586-9.524h71.367c5.252,0,9.524,4.271,9.524,9.524V242.857z"/><path d="M71.43,28.571c6.2,0,11.438-3.995,13.41-9.524h28.619C96.621,29.152,84.63,46.437,81.716,66.666H71.43v28.571h28.571 v-28.57h-8.662c4.552-26.981,28.024-47.619,56.281-47.619c28.257,0,51.729,20.638,56.281,47.619h-8.662v28.571h28.571V66.667 h-10.286c-2.914-20.229-14.91-37.514-31.743-47.619h23.857c1.971,5.529,7.21,9.524,13.41,9.524 c7.876,0,14.286-6.41,14.286-14.286C233.334,6.41,226.925,0,219.049,0c-6.2,0-11.438,3.995-13.41,9.524h-120.8 C82.868,3.995,77.63,0,71.43,0c-7.876,0-14.286,6.41-14.286,14.286C57.144,22.162,63.553,28.571,71.43,28.571z M90.477,85.714 h-9.524V76.19h9.524V85.714z M204.763,76.19h9.524v9.524h-9.524V76.19z M219.049,9.524c2.629,0,4.762,2.138,4.762,4.762 c0,2.624-2.133,4.762-4.762,4.762c-2.629,0-4.762-2.138-4.762-4.762C214.287,11.662,216.42,9.524,219.049,9.524z M71.43,9.524 c2.629,0,4.762,2.138,4.762,4.762c0,2.624-2.133,4.762-4.762,4.762c-2.629,0-4.762-2.138-4.762-4.762 C66.668,11.662,68.801,9.524,71.43,9.524z"/><rect x="185.715" y="180.952" width="9.524" height="9.524"/><rect x="204.763" y="180.952" width="9.524" height="9.524"/><rect x="223.811" y="180.952" width="9.524" height="9.524"/><rect x="61.906" y="180.952" width="9.524" height="9.524"/><rect x="80.953" y="180.952" width="9.524" height="9.524"/><rect x="100.001" y="180.952" width="9.524" height="9.524"/></symbol><symbol id="seo" viewBox="0 0 480 480"><title>seo</title><g> <g> <rect x="216" y="72" width="216" height="16"/> </g> </g><g> <g> <rect x="216" y="104" width="136" height="16"/> </g> </g><g> <g> <rect x="216" y="136" width="136" height="16"/> </g> </g><g> <g> <rect x="280" y="40" width="152" height="16"/> </g> </g><g> <g> <rect x="248" y="40" width="16" height="16"/> </g> </g><g> <g> <rect x="232" y="320" width="16" height="16"/> </g> </g><g> <g> <path d="M133.656,53.656l-11.312-11.312l-16,16c-3.123,3.124-3.123,8.188,0,11.312l16,16l11.312-11.312L123.312,64L133.656,53.656 z"/> </g> </g><g> <g> <path d="M197.656,58.344l-16-16l-11.312,11.312L180.688,64l-10.344,10.344l11.312,11.312l16-16 C200.779,66.532,200.779,61.468,197.656,58.344z"/> </g> </g><g> <g> <rect x="126.697" y="56" transform="matrix(0.3165 -0.9486 0.9486 0.3165 43.1798 187.9208)" width="50.6" height="15.992"/> </g> </g><g> <g> <polygon points="416,248 416,184 400,184 400,248 384,248 384,168 368,168 368,248 352,248 352,208 336,208 336,248 320,248 320,200 304,200 304,248 288,248 288,216 272,216 272,248 256,248 256,264 432,264 432,248 "/> </g> </g><g> <g> <path d="M424,0H56C29.501,0.026,8.026,21.501,8,48v157.008v0.072V296v24c0.026,26.499,21.501,47.974,48,48h99.056l-32,64H80 c-13.255,0-24,10.745-24,24s10.745,24,24,24h320c13.255,0,24-10.745,24-24s-10.745-24-24-24h-43.056l-32-64H424 c26.499-0.026,47.974-21.501,48-48V48C471.974,21.501,450.499,0.026,424,0z M24,112.56l18.184,21.648 c1.52,1.811,3.764,2.856,6.128,2.856H72.8c2.364,0,4.608-1.045,6.128-2.856L97.12,112.56l17.952,5.832l1.984,28.184 c0.164,2.357,1.362,4.521,3.272,5.912l19.816,14.4c1.917,1.384,4.345,1.855,6.64,1.288l27.464-6.824l11.104,15.272l-14.968,24 c-1.24,2.012-1.527,4.469-0.784,6.712l7.576,23.288c0.729,2.246,2.412,4.056,4.6,4.944L208,246.2v18.88l-26.24,10.632 c-2.193,0.884-3.879,2.699-4.6,4.952l-2.4,7.336h-46.088c17.928-37.536,2.032-82.499-35.504-100.427 c-22.047-10.53-47.833-9.712-69.168,2.195V112.56z M24,208.8c25.876-20.187,63.218-15.575,83.404,10.302 C122.99,239.08,124.193,266.744,110.4,288H24V208.8z M400,448c4.418,0,8,3.582,8,8s-3.582,8-8,8H80c-4.418,0-8-3.582-8-8 s3.582-8,8-8H400z M339.056,432H140.944l32-64h134.112L339.056,432z M456,320c0,17.673-14.327,32-32,32H56 c-17.673,0-32-14.327-32-32v-16h90.576h0.072H456V320z M456,288H194.04l24.968-10.12c3.016-1.224,4.99-4.153,4.992-7.408V240.8 c0.001-3.258-1.973-6.191-4.992-7.416L191.2,222.136l-5.264-16.2l15.856-25.44c1.72-2.764,1.593-6.294-0.32-8.928l-17.44-24 c-1.915-2.637-5.237-3.849-8.4-3.064l-29.088,7.2L132.8,141.72l-2.104-29.84c-0.229-3.253-2.41-6.042-5.512-7.048l-28.2-9.168 c-3.103-0.988-6.495-0.013-8.6,2.472l-19.256,22.92H52.064L32.8,98.136c-2.106-2.488-5.503-3.464-8.608-2.472L24,95.736V48 c0-17.673,14.327-32,32-32h368c17.673,0,32,14.327,32,32V288z"/> </g> </g></symbol><symbol id="computer-graphic" viewBox="0 0 512 512"><title>computer-graphic</title><g> <g> <path d="M488,8H24C10.745,8,0,18.745,0,32v352c0,4.418,3.582,8,8,8h182.24l-12.8,64H160c-4.418,0-8,3.582-8,8v24h-16v16h240v-16 h-16v-24c0-4.418-3.582-8-8-8h-17.453l-12.8-64H504c4.418,0,8-3.582,8-8V32C512,18.745,501.255,8,488,8z M328,472h16v16H168v-16 h16H328z M193.76,456l12.788-64h98.892l12.8,64H193.76z M496,376H16v-72h112h48h48h48h48h64h112V376z M384,80h-64 c-4.418,0-8,3.582-8,8v72h16V96h48v32h-32v16h32v40h-32v16h32v40h-32v16h32v32h-48v-64h-16v64h-32v-40 c0-32.648,39.648-39.824,41.312-40.112c0.986-0.165,1.932-0.513,2.79-1.027c3.791-2.27,5.024-7.183,2.754-10.973l-72-120 c-0.58-0.846-1.311-1.577-2.157-2.157c-3.786-2.595-8.96-1.63-11.555,2.157l-72,120c-0.511,0.852-0.859,1.792-1.025,2.772 c-0.741,4.356,2.189,8.487,6.545,9.228C176.352,208.176,216,215.352,216,248v40h-32v-64h-16v64h-8V144h8v16h16v-24 c0.002-1.084-0.218-2.157-0.648-3.152l-24-56c-0.809-1.886-2.312-3.389-4.198-4.198c-4.06-1.742-8.764,0.138-10.506,4.198l-24,56 c-0.43,0.995-0.65,2.068-0.648,3.152v152H56V64h400v224h-64V88C392,83.582,388.418,80,384,80z M232,264v-8h32v8H232z M264,280v8 h-32v-8H264z M231.416,240c-3.832-25.44-25.616-39.2-43.04-45.08L240,108.885V176h16v-67.115l51.624,86.035 c-17.44,5.84-39.208,19.64-43.04,45.08H231.416z M140.115,128L152,100.272L163.885,128H140.115z M144,144v144h-8V144H144z M496,288h-24V56c0-4.418-3.582-8-8-8H48c-4.418,0-8,3.582-8,8v232H16V32c0-4.418,3.582-8,8-8h464c4.418,0,8,3.582,8,8V288z"/> </g> </g><g> <g> <path d="M256,312c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24S269.255,312,256,312z M256,344c-4.418,0-8-3.582-8-8 c0-4.418,3.582-8,8-8c4.418,0,8,3.582,8,8C264,340.418,260.418,344,256,344z"/> </g> </g></symbol><symbol id="smartphone" viewBox="0 0 512 512"><title>smartphone</title><g> <g> <path d="M352,0H160c-22.08,0.026-39.974,17.92-40,40v432c0.026,22.08,17.92,39.974,40,40h192c22.08-0.026,39.974-17.92,40-40V40 C391.974,17.92,374.08,0.026,352,0z M376,472c0,13.255-10.745,24-24,24H160c-13.255,0-24-10.745-24-24v-48h240V472z M376,408H136 V88h240V408z M376,72H136V40c0-13.255,10.745-24,24-24h192c13.255,0,24,10.745,24,24V72z"/> </g> </g><g> <g> <path d="M256,432c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24S269.255,432,256,432z M256,464c-4.418,0-8-3.582-8-8 s3.582-8,8-8s8,3.582,8,8S260.418,464,256,464z"/> </g> </g><g> <g> <path d="M288,40h-64c-4.418,0-8,3.582-8,8s3.582,8,8,8h64c4.418,0,8-3.582,8-8S292.418,40,288,40z"/> </g> </g><g> <g> <path d="M352,376h-8c-4.418,0-8,3.582-8,8s3.582,8,8,8h8c4.418,0,8-3.582,8-8S356.418,376,352,376z"/> </g> </g><g> <g> <path d="M320,376h-8c-4.418,0-8,3.582-8,8s3.582,8,8,8h8c4.418,0,8-3.582,8-8S324.418,376,320,376z"/> </g> </g><g> <g> <path d="M288,376h-8c-4.418,0-8,3.582-8,8s3.582,8,8,8h8c4.418,0,8-3.582,8-8S292.418,376,288,376z"/> </g> </g></symbol><symbol id="mail" viewBox="0 0 31.012 31.012"><title>mail</title><g> <path d="M25.109,21.51c-0.123,0-0.246-0.045-0.342-0.136l-5.754-5.398c-0.201-0.188-0.211-0.505-0.022-0.706 c0.189-0.203,0.504-0.212,0.707-0.022l5.754,5.398c0.201,0.188,0.211,0.505,0.022,0.706C25.375,21.457,25.243,21.51,25.109,21.51z "/> <path d="M5.902,21.51c-0.133,0-0.266-0.053-0.365-0.158c-0.189-0.201-0.179-0.518,0.022-0.706l5.756-5.398 c0.202-0.188,0.519-0.18,0.707,0.022c0.189,0.201,0.179,0.518-0.022,0.706l-5.756,5.398C6.148,21.465,6.025,21.51,5.902,21.51z"/> </g><path d="M28.512,26.529H2.5c-1.378,0-2.5-1.121-2.5-2.5V6.982c0-1.379,1.122-2.5,2.5-2.5h26.012c1.378,0,2.5,1.121,2.5,2.5v17.047 C31.012,25.408,29.89,26.529,28.512,26.529z M2.5,5.482c-0.827,0-1.5,0.673-1.5,1.5v17.047c0,0.827,0.673,1.5,1.5,1.5h26.012 c0.827,0,1.5-0.673,1.5-1.5V6.982c0-0.827-0.673-1.5-1.5-1.5H2.5z"/><path d="M15.506,18.018c-0.665,0-1.33-0.221-1.836-0.662L0.83,6.155C0.622,5.974,0.6,5.658,0.781,5.449 c0.183-0.208,0.498-0.227,0.706-0.048l12.84,11.2c0.639,0.557,1.719,0.557,2.357,0L29.508,5.419 c0.207-0.181,0.522-0.161,0.706,0.048c0.181,0.209,0.16,0.524-0.048,0.706L17.342,17.355 C16.835,17.797,16.171,18.018,15.506,18.018z"/></symbol><symbol id="placeholder" viewBox="0 0 54.757 54.757"><title>placeholder</title><path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5 s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"/><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952 L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4 C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031 C45.576,13.08,46.321,24.468,41.099,31.431z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#computer"></use>
                  </svg>
                  <div class="class-name">#computer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#teamwork"></use>
                  </svg>
                  <div class="class-name">#teamwork</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tick-inside-a-circle"></use>
                  </svg>
                  <div class="class-name">#tick-inside-a-circle</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#application"></use>
                  </svg>
                  <div class="class-name">#application</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dreamweaver"></use>
                  </svg>
                  <div class="class-name">#dreamweaver</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#css"></use>
                  </svg>
                  <div class="class-name">#css</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#photoshop"></use>
                  </svg>
                  <div class="class-name">#photoshop</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#illustrator"></use>
                  </svg>
                  <div class="class-name">#illustrator</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#html"></use>
                  </svg>
                  <div class="class-name">#html</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wordpress-logo-button"></use>
                  </svg>
                  <div class="class-name">#wordpress-logo-button</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cross-out"></use>
                  </svg>
                  <div class="class-name">#cross-out</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram-logo"></use>
                  </svg>
                  <div class="class-name">#instagram-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter-logo-button"></use>
                  </svg>
                  <div class="class-name">#twitter-logo-button</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook-logo-button"></use>
                  </svg>
                  <div class="class-name">#facebook-logo-button</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#google-plus-logo-button"></use>
                  </svg>
                  <div class="class-name">#google-plus-logo-button</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#plus-symbol"></use>
                  </svg>
                  <div class="class-name">#plus-symbol</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#phone"></use>
                  </svg>
                  <div class="class-name">#phone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vector"></use>
                  </svg>
                  <div class="class-name">#vector</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#seo"></use>
                  </svg>
                  <div class="class-name">#seo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#computer-graphic"></use>
                  </svg>
                  <div class="class-name">#computer-graphic</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#smartphone"></use>
                  </svg>
                  <div class="class-name">#smartphone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mail"></use>
                  </svg>
                  <div class="class-name">#mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#placeholder"></use>
                  </svg>
                  <div class="class-name">#placeholder</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>